# this file is generated automatically by /data/pkg/public-scripts/bin/functions.sh at 2017-12-01 18:03:34
#
# please don't edit
#
# any problem , please contact linbobo (linbobo@yy.com)
export MEM_SIZE=63
export INSTALL_PATH="/data/services/gua_test_d-0.0.1"
export PKG_NAME="gua_test_d"
export VERSION="0.0.1"
export PKG_USER="root"
export OLD_VERSION=""
export PKG_CFG_FILE="/data/services/gua_test_d-0.0.1/init.conf"
export DATA_DIR="/data/services/gua_test_d-0.0.1/data"
export ISP="DUAL"
export CTL_IP="106.38.254.44"
export CNC_IP="111.206.114.44"
export MOB_IP=""
export BGP_IP=""
export EDU_IP=""
export HK_IP=""
export ETH0_IP="106.38.254.44"
export ETH1_IP="10.30.19.20"
export ALL_IP="106.38.254.44,111.206.114.44"
export FIRST_IP="106.38.254.44"
export SECOND_IP="111.206.114.44"
export PNAME="gua_test_d"
export APP_NAME="gua_test_d"
export SERVER_ID="23349"
export AUTO_START="yes"


